



<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Player.css" />
    <title>Audio player</title>
</head>
<style>
    

*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
 background-image:linear-gradient( to top left, #FB706F , #FF42B5);
 height:600px;
}
.player{
  position:relative;
  width:300px;
  height:400px;
  background-color:white;
  top:30px;
  left:30px;
  box-shadow:5px 5px 15px #494648;
}
.player.img-box{
  position:absolute;
  width:100%;
  height:100%;
  left:100px;
  
}
img{
  width:100%;
  height:400px;
  object-fit:cover;
  position:absolute;
 
  
}
audio{
  position:absolute;
  bottom:0px;
  background-color:#F1F3F4;
}

    *{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
 background-image:linear-gradient( to top left, #FB706F , #FF42B5);
 height:600px;
}
.player{
  position:relative;
  width:300px;
  height:400px;
  background-color:white;
  top:50px;
  left:30px;
  box-shadow:5px 5px 15px #494648;
}
.player.img-box{
  position:absolute;
  width:100%;
  height:100%;
  left:100px;
  
}
img{
  width:100%;
  height:400px;
  object-fit:cover;
  position:absolute;
 
  
}
audio{
  position:absolute;
  bottom:0px;
  background-color:#F1F3F4;
}
a{
    font-family: "Poppins",sans-serif;
    position:absolute;
    
}
a{
            display: block;
            width: 350px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 30px;
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
            font-family: "Poppins",sans-serif;
            color: #282833;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            letter-spacing: 0.5px;
        }




</style>
<body>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/25s93Mc/teri-choriyaan-lyrics.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Chhalaang_%20Teri%20Choriyaan%20_%20Rajkummar%20R%2C%20Nushrratt%20B%20_%20Guru%20Randhawa%2C%20VEE%2C%20Payal%20Dev%20(%20128kbps%20).mp3" type="audio/mp4"/>
    </audio>
  </div>
</div><br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/6Y8WKyD/crop-480x480-1536220939.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/04%20Har%20Har%20Gange%20-%20Arijit%20Singh.mp3" type="audio/mp4"/>
    </audio>
  </div>
</div>
    
<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/WP97fC4/size-xxl-1540453940.webp"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Light%20Weight%20Kulwinder%20Billa.mp3" type="audio/mp4"/>
    </audio>
  </div>
</div>
    <br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/ySfFsWT/artworks-000198967004-wi7ya0-t500x500.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Khaab%20-%20Akhil%20-%20320Kbps.mp3" type="audio/mp4"/>
    </audio>
  </div>
</div>


<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/0r7SwHW/8497a2bb3bd2ea9d929c242ede79aed2-480x480x1.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Like%20U%20(Tere%20Jaisi)%20-%20Garry%20Sandhu%20(DjPunjab.Com).mp3" type="audio/mp4"/>
    </audio>
  </div>
</div>

<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/FzfN4hV/Love-You-Jatta-By-Garry-Sandhu-Full-Song-Lyrics-New-Punjabi-Song.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Love%20You%20Jatta.mp3" type="audio/mp4"/>
    </audio>
  </div>
</div>

<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/7R8tjtD/d4a4e53ef5082b6c912b8c8cc859f703.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Alan%20Walker%2C%20Sabrina%20Carpenter%20%26%20Farruko%20-%20On%20My%20Way%20(Lyrics)%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/0GGbDZV/haryana.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Badshah%20%26%20Fazilpuria%20-%20Haryana%20Roadways%20_%20Latest%20Hit%20Song%202020%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>

<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/myvjtSD/t546192315-b1541157903-s400.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/DHARIA%20-%20Sugar%20%26%20Brownies%20(by%20Monoir)%20_Official%20Video_%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>

<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/8zVVLxx/Dua-Lipa-Levitating.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Dua%20Lipa%20-%20Levitating%20Featuring%20DaBaby%20(Official%20Music%20Video)%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/njDPLx6/Marshmello-and-Anne-Marie-Friends.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Marshmello%20%26%20Anne-Marie%20-%20FRIENDS%20(Music%20Video)%20_OFFICIAL%20FRIENDZONE%20ANTHEM_%20(%20128kbps%20).mp3"/>
    </audio>
  </div>
</div>
<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/whXLvmL/afb819b543449ccbcf4f5be23860a796.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Marwa%20Loud%20-%20Bad%20Boy%20(Clip%20Officiel)%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/GHp6LDm/maxresdefault.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Master%20-%20Master%20the%20Blaster%20Lyric%20_%20Thalapathy%20Vijay%20_%20AnirudhRavichander%20_%20LokeshKanagaraj%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/N6kCjWN/Sarkar-Ta-Sadi-Apni-Aa-Song-Download-Mp3.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Sarkar%20Te%20Sadi%20Apni%20Ae%20Full%20Lyrics%20(%20256kbps%20cbr%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/C8Nd2VQ/MV5-BNjgx-ZTMx-Nm-Qt-ZGFk-ZS00-NDUy-LTll-Mz-Yt-OTE0-Zjdl-Mj-M1-ZWU0-Xk-Ey-Xk-Fqc-Gde-QXVy-MTAy-MTE1.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Scam%201992%20Edit%20_%20The%20Harshad%20Mehta%20Story%20(%20256kbps%20cbr%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br><br>
    ©Kabir_arya 
</body>
</html>